# ganilib-android

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/gani/lib/database/: AbstractCollectionCrud.java  DatabaseInitializer.java  GDataProvider.java  GDbData.java
common/src/main/java/com/gani/lib/dialog/: GRestDialogProgressCallback.java
common/src/main/java/com/gani/lib/http/: GHttpSyncPost.java  GParams.java  GetDelegate.java  HttpMethod.java  HttpSync.java  PostDelegate.java
common/src/main/java/com/gani/lib/io/: SerializableCookie.java
common/src/main/java/com/gani/lib/json/: GJsonObject.java
common/src/main/java/com/gani/lib/notification/: Alert.java
common/src/main/java/com/gani/lib/select/: FragmentItemSelect.java
common/src/main/java/com/gani/lib/ui/: ProgressIndicator.java
common/src/main/java/com/gani/lib/ui/form/: FormField.java
common/src/main/java/com/gani/lib/utils/: LocationManager.java
ganilib-core/: build.gradle
ganilib-core/src/main/java/com/gani/lib/: GApp.java
ganilib-core/src/main/java/com/gani/lib/analytics/: Tracker.java
ganilib-core/src/main/java/com/gani/lib/database/: DbOrder.java  GDbRow.java  GDbTable.java  GDbValue.java  Incrementer.java  PolymorphicEnablingUriMatcher.java
ganilib-core/src/main/java/com/gani/lib/dialog/: GDialogProgress.java
ganilib-core/src/main/java/com/gani/lib/http/: AsyncHttpTask.java  GHttp.java  GHttpCallback.java  GHttpError.java  GHttpResponse.java  GParams.java  GRestResponse.java  GetDelegate.java  HttpAsyncPost.java  HttpDelegate.java  HttpMethod.java  HttpSync.java  HttpSyncGet.java  MultipartDelegate.java  PostDelegate.java
ganilib-core/src/main/java/com/gani/lib/io/: PersistentCookieStore.java  WebkitCookieManagerProxy.java
ganilib-core/src/main/java/com/gani/lib/json/: GJsonArray.java  GJsonObject.java
ganilib-core/src/main/java/com/gani/lib/notification/: Alert.java
ganilib-core/src/main/java/com/gani/lib/screen/: GActivity.java  GFragment.java  GScreenView.java  IScreenView.java  RichContainer.java
ganilib-core/src/main/java/com/gani/lib/select/: ControllerItemSelect.java  DtoControllerItemSelect.java  DtoItemSelectHolder.java  FragmentItemSelect.java  ItemSelectScreenHelper.java  SelectGroup.java  SelectableItem.java  TabHelper.java  ViewBinderItemSelect.java
ganilib-core/src/main/java/com/gani/lib/ui/: ProgressIndicator.java  Ui.java
ganilib-core/src/main/java/com/gani/lib/ui/alert/: ToastUtils.java
ganilib-core/src/main/java/com/gani/lib/ui/form/: FormField.java
ganilib-core/src/main/java/com/gani/lib/ui/icon/: GIcon.java  GIconHelper.java
ganilib-core/src/main/java/com/gani/lib/ui/layout/: AbstractLinearLayout.java  GLinearLayout.java  GRelativeLayout.java  GRelativeLayoutParams.java
ganilib-core/src/main/java/com/gani/lib/ui/list/: AbstractBindingHolder.java  CursorRecyclerAdapter.java  DbCursorRecyclerAdapter.java  DividerItemDecoration.java  DtoBindingHolder.java  DtoRecyclerAdapter.java  RecyclerListHelper.java
ganilib-core/src/main/java/com/gani/lib/ui/menu/: GMenu.java
ganilib-core/src/main/java/com/gani/lib/ui/view/: GAbstractTextView.java  GAutoCompleteTextView.java  GButton.java  GEditText.java  GImageView.java  GSpinner.java  GTextView.java  GWebView.java  ViewHelper.java
ganilib-core/src/main/java/com/gani/lib/ui/view/pager/: DrawablePagerAdapter.java  GWrapHeightViewPager.java
ganilib-core/src/main/java/com/gani/lib/utils/: LocationManager.java
ganilib-core/src/main/res/layout/: common_fragment.xml  list_refreshable.xml  view_screen.xml
ganilib-core/src/main/res/xml/: network_security_config.xml
ganilib-map/: build.gradle
ganilib-web/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/gani/lib/: GApp.java  Res.java
main/src/main/java/com/gani/lib/analytics/: Event.java  Tracker.java  TrackingSpec.java
main/src/main/java/com/gani/lib/database/: AbstractSingleCrud.java  DataUris.java  DbKeyValue.java  DbUtils.java  GDb.java  GDbCursor.java  GDbModel.java  GDbTable.java  GenericCollectionCrud.java  GenericSingleCrud.java  NegativeFriendlyUriMatcher.java  PolymorphicEnablingUriMatcher.java  ProjectionUtils.java
main/src/main/java/com/gani/lib/dialog/: GRestDialogProgress.java
main/src/main/java/com/gani/lib/http/: AsyncHttpTask.java  GHttp.java  GHttpAlert.java  GHttpCallback.java  GHttpResponse.java  GImmutableParams.java  GRestCallback.java  HttpAsync.java  HttpAsyncGet.java  HttpAsyncMultipart.java  HttpDelegate.java
main/src/main/java/com/gani/lib/io/: PersistentCookieStore.java
main/src/main/java/com/gani/lib/json/: GJsonArray.java
main/src/main/java/com/gani/lib/logging/: GLog.java
main/src/main/java/com/gani/lib/notification/: NotificationDrawer.java
main/src/main/java/com/gani/lib/screen/: GActivity.java  GFragment.java  IScreenView.java  LaunchHelper.java  NavigationHomeBadge.java  RichContainer.java
main/src/main/java/com/gani/lib/select/: ControllerItemSelect.java  ScreenItemSelect.java  ViewBinderItemSelect.java
main/src/main/java/com/gani/lib/ui/: Ui.java
main/src/main/java/com/gani/lib/ui/form/: FormGroup.java
main/src/main/java/com/gani/lib/ui/icon/: GIcon.java  GIconHelper.java
main/src/main/java/com/gani/lib/ui/layout/: AbstractHorizontalLayout.java  AbstractLinearLayout.java  GLayoutParams.java  GRelativeLayout.java  HorizontalLayout.java
main/src/main/java/com/gani/lib/ui/style/: Length.java
main/src/main/java/com/gani/lib/ui/view/: GAutoCompleteTextView.java  GButton.java  GEditText.java  GImageView.java
main/src/main/java/com/gani/lib/ui/view/pager/: DrawablePagerAdapter.java  GWrapHeightViewPager.java
main/src/main/res/drawable/: action_bar_home_drawable.xml
main/src/main/res/layout/: common_fragment.xml  view_screen.xml
main/src/test/java/com/example/mylibrary/: ExampleUnitTest.java
mylibrary/: build.gradle
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/com/example/testlibrary/: HelloWorld.java
(+9 files in other folders)
