apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
//    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.13.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.code.gson:gson:2.13.2'
    compile 'org.jsoup:jsoup:1.22.1'

    implementation "com.github.bumptech.glide:glide:5.0.5"
    kapt "com.github.bumptech.glide:compiler:5.0.5"
    compile 'com.github.jrvansuita:PickImage:+'
    compile 'com.basecamp:turbolinks:1.0.7'

    compile project(':ganilib-core')
}
